test.property = success!

coffee.config.xml.catalog.path = xsd/hu/icellmobilsoft/sampler/dto/super.catalog.xml
coffee.mongodb.sample.database: sample_db
coffee.mongodb.sample.uri: mongodb://sample_user:sample_pass@sample-mongodb:27017/sample_db?ssl=false

sampler.service.sample.host = ""
sampler.service.sample.port = ""
