quarkus.log.level=INFO
coffee.app.name = ${service.name}
#quarkus.rest-client."hu.icellmobilsoft.sampler.sample.quarkus.restservice.rest.api.ISampleRestRegisteredClient".url=bs-sample-quarkus-service-dev:8081
#quarkus.rest-client."hu.icellmobilsoft.sampler.sample.quarkus.restservice.rest.api.ISampleRestRegisteredClient".scope=javax.inject.Singleton
hu.icellmobilsoft.sampler.sample.quarkus.restservice.rest.api.ISampleRestRegisteredClient/mp-rest/url=http://localhost:8080
hu.icellmobilsoft.sampler.sample.quarkus.restservice.rest.api.ISampleRestRegisteredClient/mp-rest/scope=javax.inject.Singleton