sample.key=sample value
# https://docs.wildfly.org/30/Admin_Guide.html#Micrometer_Metrics
# Alapbol nincs bekapcsolva a terheles elkerulese miatt, nehany metrika ezert ures (undertow, datasource, ...)
wildfly.statistics-enabled=true